file_loc: 'C:\ftp_loc\'
tmp_loc: '/home/ubuntu/ansible/tmp/remotefiles'
target_loc: 'C:\{{ inventory_hostname }}\ftp_files'
file_size: '2k'
mssql_login_host: 'ec2-13-233-114-32.ap-south-1.compute.amazonaws.com'
mssql_login_user: 'target1'
mssql_login_password: 'Password@123'
mssql_db: 'test_db'
mssql_port: 1433
sql_filepath: 'C:\{{ item.0 }}.sql'
sql_outputpath: 'C:\sql_results\{{ item.0 }}_{{ datetime_var.ansible_facts.ansible_date_time.day }}{{ datetime_var.ansible_facts.ansible_date_time.month }}{{ datetime_var.ansible_facts.ansible_date_time.year }}_{{ datetime_var.ansible_facts.ansible_date_time.hour }}{{ datetime_var.ansible_facts.ansible_date_time.minute }}{{ datetime_var.ansible_facts.ansible_date_time.second }}.txt'